# xnrs-wpf

./: .gitattributes  README.md  xnrs.sln
xrns/: App.xaml  App.xaml.cs  AssemblyInfo.cs  xnrs.csproj
xrns/Core/: DocumentController.cs
xrns/View/: BrowserWindow.xaml  BrowserWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StylesWindow.xaml  StylesWindow.xaml.cs
